<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WDa-gX-Uh7" customClass="STSinaHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sina" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-rK-ega">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-AR-VXG">
                    <rect key="frame" x="148" y="67" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Twh-k3-fxz"/>
                        <constraint firstAttribute="width" constant="80" id="tib-2O-USn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介：一个很懒的人。哈哈哈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-eZ-M8m">
                    <rect key="frame" x="10" y="209" width="355" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PG6-cd-MHN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注 100  |  粉丝 200 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-DV-dvH">
                    <rect key="frame" x="10" y="183" width="355" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ktS-Sx-tQs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scott" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-xd-mbk">
                    <rect key="frame" x="10" y="157" width="355" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xNV-0a-E7B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="cN3-xd-mbk" firstAttribute="top" secondItem="TAm-AR-VXG" secondAttribute="bottom" constant="10" id="0Co-j0-4Ec"/>
                <constraint firstItem="TAm-AR-VXG" firstAttribute="centerX" secondItem="WDa-gX-Uh7" secondAttribute="centerX" id="2HK-Pg-gkm"/>
                <constraint firstItem="x9f-rK-ega" firstAttribute="leading" secondItem="WDa-gX-Uh7" secondAttribute="leading" id="31N-q5-ZYt"/>
                <constraint firstItem="IHb-eZ-M8m" firstAttribute="leading" secondItem="WDa-gX-Uh7" secondAttribute="leading" constant="10" id="4ek-7i-Xlo"/>
                <constraint firstItem="ehG-DV-dvH" firstAttribute="leading" secondItem="WDa-gX-Uh7" secondAttribute="leading" constant="10" id="8tv-I3-XIf"/>
                <constraint firstAttribute="trailing" secondItem="cN3-xd-mbk" secondAttribute="trailing" constant="10" id="MRX-LW-u6I"/>
                <constraint firstAttribute="bottom" secondItem="x9f-rK-ega" secondAttribute="bottom" id="N5e-xI-l9u"/>
                <constraint firstItem="cN3-xd-mbk" firstAttribute="leading" secondItem="WDa-gX-Uh7" secondAttribute="leading" constant="10" id="NdJ-ja-0lf"/>
                <constraint firstItem="ehG-DV-dvH" firstAttribute="top" secondItem="cN3-xd-mbk" secondAttribute="bottom" constant="5" id="ahN-qh-gcQ"/>
                <constraint firstItem="x9f-rK-ega" firstAttribute="top" secondItem="WDa-gX-Uh7" secondAttribute="top" id="fwJ-BP-g5E"/>
                <constraint firstAttribute="bottom" secondItem="IHb-eZ-M8m" secondAttribute="bottom" constant="20" id="hge-WW-YAy"/>
                <constraint firstAttribute="trailing" secondItem="IHb-eZ-M8m" secondAttribute="trailing" constant="10" id="kvN-J4-y3N"/>
                <constraint firstAttribute="trailing" secondItem="ehG-DV-dvH" secondAttribute="trailing" constant="10" id="nud-dV-15q"/>
                <constraint firstAttribute="trailing" secondItem="x9f-rK-ega" secondAttribute="trailing" id="rM6-Ho-5KE"/>
                <constraint firstItem="IHb-eZ-M8m" firstAttribute="top" secondItem="ehG-DV-dvH" secondAttribute="bottom" constant="5" id="tal-kE-lfj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="advaImageView" destination="TAm-AR-VXG" id="h4j-qv-kUY"/>
                <outlet property="imageView" destination="x9f-rK-ega" id="giz-bQ-WWl"/>
            </connections>
            <point key="canvasLocation" x="-137.5" y="89"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="117" height="115"/>
        <image name="sina" width="375" height="250"/>
    </resources>
</document>
